:root {
    /*   Universal box-sizing     */
    box-sizing: border-box;

    /*  
    -----------------
    Project variables
    -----------------
    */

    /* Primary */
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    /* Neutral */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    /* Typography */
    --sans: Montserrat, sans-serif;
    --serif: Fraunces, serif;
    --title-font-size: 24px;
    --body-copy-font-size: 14px;

    /* Tokens */
    --background-color: var(--cream);
    --text-color: var(--dark-grayish-blue);
    --main-body-font: var(--sans);
    --title-font: var(--serif);
    --heavy-font-weight: 700;
    --medium-font-weight: 500;
    --title-font-weight: var(--heavy-font-weight);
    --description-line-height: 1.5em;

}

:root {
    font-size: var(--body-copy-font-size);
}

/*  Inherit universal box-sizing    */
*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}



@media (min-width: 0px) {
    body {
        /* Constants */
        --gap: 16px;
        --content-padding: 1.5em;
        /* Variables  */
        --display-direction: column;
        --image-height: 300px;

        --align-items: stretch;
        --image-width: 100%;
        --image-border-radius: 0.5em 0.5em 0 0;
        --card-max-width: 100%;

        --btn-container-padding: 1em;
        --body-flex-direction: column;

        background-color: var(--background-color);
        /*  We are using flexbox to center the content vertically and horizontally    */
        display: flex;
        flex-direction: var(--body-flex-direction);
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: var(--gap);

        /* place-items: center; */
        padding: 1em;
        min-height: 100vh;
    }

    .card {
        background-color: var(--white);
        border-radius: 0.5em;
        overflow: hidden;
    }

    .card.elevated {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .card.hovered {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .card.hovered:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    }

    .product-card {
        align-items: var(--align-items);
        background-color: var(--white);
        border-radius: 0.5em;
        display: flex;
        flex-direction: var(--display-direction);
        gap: var(--gap);
        max-height: calc(100vh - 3em);
        max-width: var(--card-max-width);
        overflow: hidden;
    }

    .product-img {
        border-radius: var(--image-border-radius);
        height: var(--image-height);
        max-height: var(--max-image-height);
        width: var(--image-width);
        object-fit: cover;
    }

    .card-content {
        padding: var(--content-padding);
    }

    .category {
        font-family: var(--main-body-font);
        font-size: 0.8em;
        color: var(--dark-grayish-blue);
        font-weight: var(--medium-font-weight);
        text-transform: uppercase;
        margin-bottom: 0.5em;
        letter-spacing: 0.25em;
    }

    .product-title {
        margin: 0.5em 0;
        font-family: var(--title-font);
        font-size: var(--title-font-size);
    }

    .product-description {
        font-family: var(--main-body-font);
        color: var(--dark-grayish-blue);
        line-height: var(--description-line-height);
        font-size: var(--body-copy-font-size);
    }

    .prices {
        display: flex;
        justify-content: flex-start;
        gap: 1em;
        align-items: center;
        margin: 1em 0;
    }

    .prices .current-price {
        font-family: var(--title-font);
        font-weight: var(--title-font-weight);
        color: var(--dark-cyan);
        font-size: 1.5em;
    }

    .prices .previous-price {
        font-family: var(--main-body-font);
        color: var(--dark-grayish-blue);
        text-decoration: line-through;
        font-size: 0.8em;
    }

    .btn {
        font-family: var(--sans);
        font-weight: var(--heavy-font-weight);
        padding: 0.5em 1em;
        border: none;
        border-radius: 0.5em;
        display: flex;
        justify-content: center;
        gap: 1em;
    }

    .add-to-cart {
        color: var(--white);
        background-color: var(--dark-cyan);
        transition: background-color 0.3s;
        font-size: 12px;
        padding: 1em;
    }

    .add-to-cart:hover {
        background-color: hsl(158, 36%, 30%);
    }
}

@media (min-width: 375px) {
    body {

        --display-direction: row;
        --image-height: auto;
        --max-image-height: auto;
        /* --align-items: stretch; */
        --image-width: 50%;
        --image-border-radius: 0.5em 0 0 0.5em;
        --card-max-width: 500px;
    }
}

@media (min-width: 768px) {
    body {
        --body-flex-direction: row;
        --image-height: auto;
        --max-image-height: auto;
        --image-width: 50%;
        --image-border-radius: 0.5em 0 0 0.5em;
        /* --card-max-width: 800px; */
    }
}